input {
		file {
			path => "C:/ELASTIC/Monitoring_Data/IRS2/hourly_report_1.csv"
			start_position => "beginning"
			}
	  }
	  
filter {
		csv {
				separator => ","
				columns => [ "Date",
								"Service_Name",
								"Total",
								"200",
								"500",
								"503",
								"404",
								"Others",
								"0-0.25 sec",
								"0.25-0.5 sec",
								"0.5-0.75 sec",
								"0.75-1 sec",
								"1-1.5 sec",
								"1.5-2 sec",
								"2-3 sec",
								"3-4 sec",
								"4-5 sec",
								"5-6 sec",
								"6-7 sec>7 sec ",
								"Min",
								"Max",
								"Grand Total" ]
			}
		mutate {
				convert => { "Total" => "integer"}
				convert	=> { "200" => "integer" }
				convert	=> { "500" => "integer" }
				convert	=> { "503" => "integer" }
				convert	=> { "404" => "integer" }
				convert	=> { "Others" => "integer" }
				convert	=> { "0-0.25 sec" => "integer" }
				convert	=> { "0.25-0.5 sec" => "integer" }
				convert	=> { "0.5-0.75 sec" => "integer" }
				convert	=> { "0.75-1 sec" => "integer" }
				convert	=> { "1-1.5 sec" => "integer" }
				convert	=> { "1.5-2 sec" => "integer" }
				convert	=> { "2-3 sec" => "integer" }
				convert	=> { "3-4 sec" => "integer" }
				convert	=> { "4-5 sec" => "integer" }
				convert	=> { "5-6 sec" => "integer" }
				convert	=> { "6-7 sec>7 sec " => "integer" }
				convert	=> { "Min" => "integer" }
				convert	=> { "Max" => "integer" }
				convert	=> { "Grand Total" => "integer" }
		       }
		date {
				match => ["Date", "dd-MMM-YY" ]
			}
	}
output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_irs2_hrly_report_1203"
	 }
stdout {}
}