input {
  file {
    path => "C:/ELASTIC/Monitoring_Data/IRS2/log50.txt"
    start_position => "beginning"
	codec => multiline {
		pattern => "^%{TIMESTAMP_ISO8601} "
		negate => true
		what => previous
	  }
	}
}
filter {
	grok {
		match => [ "message" , "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message}" ]
		overwrite => ["message"]
		 }
	 date {
		match => [ "timestamp" , "YYYY-MM-dd HH:mm:ss,SSS" ]
	}
}
output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_irs_java_log_29"
	 }
stdout {}
}