input {
  file {
    path => "C:/ELASTIC/Monitoring_Data/IRS2/access_log.2020-02-06-10_53_1"
    start_position => "beginning"
	  }
}

filter {
  grok {
    match => [ "message" , "%{COMMONAPACHELOG} %{GREEDYDATA:Timespent}" ]
	match => [ "timestamp" , "%{HAPROXYDATE}" ]
	    }
		
	mutate {
        rename => ["timestamp", "ts" ]
		rename => [ "request" , "rq" ]
		convert => { "bytes" => "integer" }
		convert => { "Timespent" => "integer" }
    }

	if [verb] == "POST" {
	grok {
		match => [ "rq" , "(?<ServiceCall>.*)(\?)(crid=)%{GREEDYDATA:CRID}" ]
	}
	}
	elseif [verb] == "GET" {
	grok {
		match => [ "rq" , "%{GREEDYDATA:ServiceCall}" ]
	}
	}
	elseif [verb] == "HEAD" {
	grok {
		match => [ "rq" , "%{GREEDYDATA:ServiceCall}" ]
	}
	}
	
	date {
	      match => ["ts", "dd/MMM/YYYY:HH:mm:ss Z" ]
		  }
}


output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_apache_access_irs"
	 }
stdout {}
}