input {
  file {
    path => "C:/ELASTIC/Monitoring_Data/IRS2/das_1.log"
    start_position => "beginning"
	codec => multiline {
		pattern => "^%{TIMESTAMP_ISO8601} "
		negate => true
		what => previous
	  }
	}
}
filter {
	grok {
		match => [ "message" , "%{TIMESTAMP_ISO8601:Timestamp} %{GREEDYDATA:message}" ]
		overwrite => ["message"]
		}
	grok {
		 match => [ "message" ,	"%{LOGLEVEL:Severity} %{GREEDYDATA}" ]
		 }
	if [Severity] == "DEBUG" {
		grok { 
			match => [ "message" , "(.*?:) %{QS:Threadnumber} (.*?]) %{LOGLEVEL} (.*?-\s+)(?<CRID>.*?\S) %{DATA} %{GREEDYDATA:DebugMessage}" ]
			}
		}
	elseif [Severity] == "WARN" {
		grok {
			match => [ "message" , "(.*?]) %{LOGLEVEL}  (?<Outcome>.?[^:]*)(.*?\S) %{NUMBER:ActualDBLag} (.*?:) %{GREEDYDATA:District}" ]
			match => [ "message" , "(.*?:) %{QS:Threadnumber} (.*?]) %{LOGLEVEL}  (?<Outcome>.?[^:]*)(.*?-) (?<Errorcode>.*?\S) (.*?) %{NUMBER:DBLagThreshold} (.*?) %{NUMBER:ActualDBLag} (.*?\S)+ (?<District>.?*[^\.])" ]
			match => [ "message" , "(.*?:) %{QS:Threadnumber} (.*?]) %{LOGLEVEL}  (?<Outcome>.?[^:]*)(.?[^:]*)(.?*[\to]\b) (?<District>.*?[\S]) %{DATA} %{DATA} %{DATA} %{GREEDYDATA:CRID}" ]
			match => [ "message" , "(.*?:) %{QS:Threadnumber} (.*?]) %{LOGLEVEL}  (?<Outcome>.?[^:]*)(.?[^:]*)(.?[^\\S\\s]) %{GREEDYDATA:CRID}" ]
			}
		}
	elseif [Severity] == "ERROR" {
		grok {
			match => [ "message" , "(.*?:) %{QS:Threadnumber} (.*?]) %{LOGLEVEL} (?<Outcome>.?[^:]*)%{DATA} (?<Errormessage>.?(DRT\_).*)" ]
			match => [ "message" , "(.*?:) %{QS:Threadnumber} (.*?]) %{LOGLEVEL} (?<Outcome>.?[^:]*)(.*?\S)(.?[from].\S+) (?<Exceptionmessage>com\..*n)%{DATA} %{GREEDYDATA:Errorcode}" ]
			match => [ "message" , "(?m)(.*?:) %{QS:Threadnumber} (.+?]) %{LOGLEVEL} (?<Outcome>.?[^:]+)(.+?-)(.?[^\\n]\S+)(.?[\S]+[^\\n]\S+) (.?[^\\n]\S+) (?<Exceptioncode>.?[^:][^\\n]\S+)([\\n]*)([^\\com])(?<Exceptionmessage>.?[^:]+)(.?[^\\n]) (?<Errorcode>.*[0-9 A-Z])\s" ]
			match => [ "message" , "(.*?:) %{QS:Threadnumber} (.*?]) %{LOGLEVEL} (?<Outcome>.?[^:]*)(.*?-) %{GREEDYDATA:Errorcode}" ]
			}
		}
	 date {
		match => [ "Timestamp" , "YYYY-MM-dd HH:mm:ss,SSS" ]
	}
}	

output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_irs2_das_log_06031600"
	 }
stdout {}
}