input {
  file {
    path => "C:/ELASTIC/Monitoring_Data/Portal/devportext.txt"
    start_position => "beginning"
	  }
}

filter {
	grok {
      match => [ "message" , "%{COMMONAPACHELOG}" ]
	  tag_on_failure => [ "_grokparsefailure" ]
    }
    mutate {
      convert => { "bytes" => "integer" }
      convert => { "response" => "integer" }
	}
	date {
      match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    }
	}


output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_portal-apache-devportext"
	 }
stdout {}
}

