input {
 elasticsearch {
    hosts => "localhost:9200"
    index => "idx_eiva_javalog_1700"
    query => '
    {
	    "query": {
		    "match_all": {}
	    }	
    } 
  '
  }
}
output {
  csv {
    # elastic field name
    fields => ["Timestamp", "ServiceCall", "DataCentre", "Severity"]
    # This is path where we store output.   
    path => "C:/ELASTIC/Monitoring_Data/EIVA/export.csv"
  }
}

filter {
  mutate {
    convert => {
		"Timestamp" => "string"
		}
  }
}