input {
  file {
    path => "C:/ELASTIC/Monitoring_Data/IRS2/access_log.2020-02-07-11_13_24"
    start_position => "beginning"
	  }
}

filter {
  grok {
    match => [ "message" , "%{COMMONAPACHELOG} %{NUMBER:responsetime}" ]
	    }
		
	mutate {
		convert => { "bytes" => "integer" }
		convert => { "response" => "integer" }
		convert => { "responsetime" => "integer" }
    }

if [verb] == "POST" {
	grok {
		match => [ "request" , "(.*(\/))(?<servicename>.*)(.wsdl\?)(crid=)%{GREEDYDATA:CRID}" ]
	}
	}
	mutate {
		add_field => [ "logtype" , "APACHE" ]
		}
	ruby { 
		code => "event.set('responsetime', (event.get('responsetime').to_f / 1000000).round(2))" 
		}
	ruby { 
		code => "event.set('bytes', (event.get('bytes').to_f / 1000).round(2))" 
		}
	date {
	      match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		  remove_field => [ "timestamp" ]
		  }
}
	
output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "index-size-experiment-nochange"
	 }
stdout {}
}