input {
  file {
    path => "C:/ELASTIC/Monitoring_Data/AIB/Applog-Transactionlog-Bacchus/Applogs_1.txt"
    start_position => "beginning"
	codec => multiline {
		pattern => "^%{TIMESTAMP_ISO8601} "
		negate => true
		what => previous
	  }
	}
}
filter {
	grok {
		match => [ "message" , "%{TIMESTAMP_ISO8601:Timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:detaillog}" ]
		overwrite => ["message"]
		}

	date {
		match => [ "Timestamp" , "YYYY-MM-dd HH:mm:ss,SSS" ]
	}
}
output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_aib_applog_100420201900"
	 }
stdout {}
}

