input {
  file {
    path => "C:/ELASTIC/Monitoring_Data/EIVA/EiVA_Logs/*Apache*"
    start_position => "beginning"
	  }
}



filter {
  grok {
    match => [ "message" , "%{COMMONAPACHELOG} %{GREEDYDATA:TimeSpent}" ]
	match => [ "timestamp" , "%{HAPROXYDATE}" ]
	    }
		
	mutate {
        rename => ["timestamp", "ts" ]
		rename => [ "request" , "rq"]
    }
	
	if [path] == "C:/ELASTIC/Monitoring_Data/EIVA/EiVA_Logs/Harmondsworth_Apache_9.txt"
	{
	
	if [verb] == "POST" {
	grok {
		match => [ "rq" , "%{GREEDYDATA:ServiceCall}" ]
	}
	}
	elseif [verb] == "GET" {
	grok {
		match => [ "rq" , "%{GREEDYDATA:ServiceCall}" ]
	}
	}
	elseif [verb] == "HEAD" {
	grok {
		match => [ "rq" , "%{GREEDYDATA:ServiceCall}" ]
	}
	}
	mutate {
		add_field => [ "DataCentre"  , "Harmondsworth" ] 
		}
	}
	elseif [path] == "C:/ELASTIC/Monitoring_Data/EIVA/EiVA_Logs/Reigate_Apache_9.txt"
	{
		if [verb] == "POST" {
	grok {
		match => [ "rq" , "%{GREEDYDATA:ServiceCall}" ]
	}
	}
	elseif [verb] == "GET" {
	grok {
		match => [ "rq" , "%{GREEDYDATA:ServiceCall}" ]
	}
	}
	elseif [verb] == "HEAD" {
	grok {
		match => [ "rq" , "%{GREEDYDATA:ServiceCall}" ]
	}
	}
	mutate {
		add_field => [ "DataCentre"  , "Reigate" ] 
		}
	}
	
	
	date {
	      match => ["ts", "dd/MMM/YYYY:HH:mm:ss Z" ]
		  }

}


output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_eiva_apache_access_090320201300"
	 }
stdout {}
}