input {
  file {
    path => "C:/ELASTIC/Monitoring_Data/EIVA/EiVA_Logs/*javalog*"
    start_position => "beginning"
	codec => multiline {
		pattern => "^%{TIMESTAMP_ISO8601} "
		negate => true
		what => previous
	  }
	}
}
filter {
if [path] == "C:/ELASTIC/Monitoring_Data/EIVA/EiVA_Logs/Harmondsworth_javalog_5" {
	grok {
		match => [ "message" , "%{TIMESTAMP_ISO8601:Timestamp}(.?\s)%{LOGLEVEL:Severity} %{GREEDYDATA:message}" ]
		overwrite => ["message"]
		}
	grok { 
		match => [ "message" , "(.*?])(\s)(?<ServiceCall>.?*)(\s\:) %{GREEDYDATA}" ]
		}
	mutate {
		add_field => [ "DataCentre"  , "Harmondsworth" ] 
		}
}

elseif [path] == "C:/ELASTIC/Monitoring_Data/EIVA/EiVA_Logs/Reigate_javalog_5" {
	grok {
		match => [ "message" , "%{TIMESTAMP_ISO8601:Timestamp}(.?\s)%{LOGLEVEL:Severity} %{GREEDYDATA:message}" ]
		overwrite => ["message"]
		}
	grok { 
		match => [ "message" , "(.*?])(\s)(?<ServiceCall>.?*)(\s\:) %{GREEDYDATA}" ]
		}
	mutate {
		add_field => [ "DataCentre"  , "Reigate" ] 
		}
}
	
	date {
		match => [ "Timestamp" , "YYYY-MM-dd HH:mm:ss.SSS" ]
	}
}	


output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_eiva_javalog_1700"
	 }
stdout {}
}