input {
  file {
    path => "C:/ELASTIC/Monitoring_Data/AIB/Applog-Transactionlog-Bacchus/Transaction_Log_3.txt"
    start_position => "beginning"
	}
}
filter {
	grok {
		match => [ "message" , "%{TIMESTAMP_ISO8601:Timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:detaillog}" ]
		overwrite => ["message"]
		}

	date {
		match => [ "Timestamp" , "YYYY-MM-dd HH:mm:ss,SSS" ]
		timezone => "UTC"
	}
}
output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_aib_transaction_100420201900"
	 }
stdout {}
}
