input {
		file {
			path => "C:/ELASTIC/Monitoring_Data/AIB/Sogea_Aib_Daily_Report_10.csv"
			start_position => "beginning"
			}
	  }
	  
filter {
		csv {
				separator => ","
				columns => [ "OrderId",
							"Received Date",
							"Last Update Date",
							"Current Version",
							"Current Revision Action",
							"Status",
							"Sub Status",
							"Duration",
							"Rejected Date",
							"Acknowledged Date",
							"Date Order Was Originally Committed",
							"Customer Commitment Date",
							"Completion Date",
							"TimeTaken To Acknowledge",
							"Time Taken To Commit",
							"KCI-3 On CCD",
							"Order Type",
							"Customer Name",
							"Provision Instruction",
							"Current Product",
							"Line Status",
							"Gea Line Status",
							"Is Pcp Visit Required",
							"Is Site Visit Required",
							"CP Transfer",
							"Number Port",
							"Number Transfer",
							"Product Technology",
							"Working Line Takeover",
							"Is Expedite",
							"Change Of Technology",
							"Main Problem Location",
							"Port Type",
							"KCI History",
							"Billing",
							"CSS",
							"Field Engineering",
							"Flow3",
							"MNP",
							"Frames Engineering",
							"Phoenix",
							"RamboMSD",
							"V21",
							"Yukon"
							]
			}
		mutate {
				add_field => { "DataType" => "Sogea_Aib_Daily_Report"}
		       }
		date {
				match => ["Received Date", "dd/MM/YYYY" ]
			}
	}
output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_aib_daily_0503"
	 }
stdout {}
}