input {
		file {
			path => "C:/ELASTIC/Monitoring_Data/Flow/FTTC_RFT_Analysis.csv"
			start_position => "beginning"
			}
	  }
	  
filter {
		csv {
				separator => ","
				columns => [ "Timestamp", "Total CCD Orders", "Completed Orders", "Threshold", "RFT Achieved", "RAG"]
			}
		mutate {
				convert => { "Total CCD Orders" => "integer"}
				convert => { "Completed Orders" => "integer"}
				convert => { "Threshold" => "integer"}
				convert => { "RFT Achieved" => "float" }
		       }
		date {
				match => ["Timestamp", "dd/MM/YYYY HH:mm" ]
			}
		}
output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "idx_flow_fttc_hourly_rft"
	 }
stdout {}
}